<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Strictly disallow cleartext (HTTP) traffic across the entire application -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">impulseagrisciencelimited.com</domain>
        <domain includeSubdomains="true">www.impulseagrisciencelimited.com</domain>
    </domain-config>
</network-security-config>
